const translation = {
    en: {
        tamkeen: "Tamkeen",
        home: "Home",
        courses: "Courses",
        specialization: "Specialization",
        about: "About",
        contact: "Contact us",
        What_service_do_you_search: "What service are you looking for?",
        syria: "Syria",
        america: "America",
        lebanon: "Lebanon",
        UAE: "UAE",
        arabic: "Arabic",
        english: "English",
        login: "Login",
        join: "Join",
        business: "Business",
        programming_technology: "Programming and technology",
        video_animation: "Video and animation",
        where_you_are_now: "You are now in Tamkeen Society for Training and Scientific Rehabilitation",
        what_are_you_fine_here: "Here is your guide and find all the suppliers and importers you need for your business",
        subscribe_us: "Subscribe us",
        click_here: "Click here",
        video_about_platform: "Watch an introductory video about the platform",
        what_are_you_looking_for: "What are you looking for",
        wholesaler: "Wholesaler",
        lorem_short: "There is a long-established fact that the readable content of a page will not be distracting",
        factory: "Factory",
        imported: "Imported",
        supplier: "Supplier",
        country: "Country",
        city: "City",
        damascus: "Damascus",
        aleppo: "Aleppo",
        dubai: "Dubai",
        specialization_name: "Specialization Name",
        it: "Information Technology",
        field_activity: "Field of activity",
        search: "Search",
        About_Tamkeen: "About Tamkeen Training Platform",
        lorem_long: "There is a long-established fact that the readable content of a page is a long-established fact that the readable content of a page will not distract the reader from focusing on appearance. The page is being read. So the Lorem Ipsum method is used because it gives a normal distribution - to some extent There is a long-established fact that the readable content of the page There is a long-established fact that the readable content of the page will not distract the reader from focusing on the form External text or paragraphs are placed form on the page being read. Therefore the Lorem Ipsum method is used as it gives a more or less normal distribution",
        read_more: "Read more",
        large_partners: "A large number of partners",
        Documented_information: "Documented information",
        activated: "Activated",
        you_choose: "You choose",
        What_services_offer: "What services do we offer you",
        start_earning: "Start Earning",
        promote_your_products: "Promote your products",
        get_more_clients: "Get more clients",
        are_interested_becoming: "Are you interested in becoming",
        member_our_community: "member of our community",
        join_us: "Join US",
        do_not_miss_opportunity: "Don't miss this opportunity",
        we_all_over_place: "We are all over the place",
        we_have_all: "We have it all",
        we_within_everyone_reach: "We are within everyone's reach",
        we_are_device: "We are on any device",
        a_large_number_clients: "A large number of clients",
        we_160countries: "We operate in more than 160 countries",
        from_shopping_design_communicating: "From shopping to design, to communicating with factories and companies",
        We_start_from_5countries: "We start services from 5 countries",
        bring_traffic: "Bring in traffic from the display network, mobile web, or app. We accept them all",
        customer_ratings: "Customer ratings for Tamkeen services",
        lorem_medium: "There is a proven fact from a long time ago that the readable content of a page will not distract the reader from focusing on the external appearance of the text or the form of placement.",
        keep_touch: "Keep in touch",
        support_Center: "Support Center",
        submit_questions: "Submit questions",
        email: "Email",
        phone: "Phone",
        customer_support: "Customer support",
        information: "information",
        categories:"Categories",
        graphic_design:"Graphic Design",
        digital_marketing:"Digital Marketing",
        writing_and_translation:"Writing and Translation",
        music_and_sound:"Music and Sound",
        data:"Data",
        press_and_news:"Press and News",
        partnership:"Partnership",
        privacy_policy:"Privacy Policy",
        terms_of_service:"Terms of Service",
        instructions:"Instructions",
        payment_option:"Payment Option",
        booking_tips:"Booking Tips",
        how_is_that_talk:"How is that talk?",
        services:"Services",
        online_inquiry:"Online Inquiry",
        terms_and_conditions:"Terms and Conditions",
        become_a_member:"Become a Member",
        find_your_partners:"Find your partners",
        start_earning:"Start Earning",
        subscription:"Subscription",
        to_subscribe_mailing: "To subscribe to the mailing list",
        you_will_receive_new: "You will receive all that is new in our platform",
        subscribe_social_media: "Subscribe to our social media page",
        Developed_by:"Developed by",
        courses_now:"COURSES NOW",
        number_employees:"NUMBER OF EMPLOYEES",
        number_trainees:"NUMBER OF TRAINEES",
        number_graduaters:"NUMBER OF GRADUATES",
        training_hours:"TRAINING HOURS",
        level_1:"LEVEL 1",
        level_2:"LEVEL 2",
        level_3:"LEVEL 3",
        level_4:"LEVEL 4",
        hour_50:"50 Hour",
        register_now:"Register now",
    },
    ar: {
        tamkeen: "تمكين",
        home: "الرئيسية",
        courses: "الكورسات",
        specialization: "الاختصاصات",
        about: "من نحن",
        contact: "اتصل بنا",
        What_service_do_you_search: "ما الخدمة التي تريد البحث عنها؟",
        syria: "سوريا",
        america: "أمريكا",
        lebanon: "لبنان",
        UAE: "الإمارات",
        arabic: "العربية",
        english: "الإنكليزية",
        login: "تسجيل الدخول",
        join: "انضم",
        business: "الأعمال",
        programming_technology: "البرمجة والتكنولوجيا",
        video_animation: "الفيديو والرسوم المتحركة",
        where_you_are_now: "أنت الأن في مجتمع تمكين للتدريب والتأهيل العلمي",
        what_are_you_fine_here: "هنا دليلك وتجد كل ما تحتاجه من موردين ومستوردين لأعمالك",
        subscribe_us: "اشترك معنا",
        click_here: "اضغط هنا",
        video_about_platform: "لمشاهدة فيديو تعريفي عن المنصة",
        what_are_you_looking_for: "عن ماذا تبحث؟",
        wholesaler: "تاجر جملة",
        lorem_short: "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي",
        factory: "مصنع",
        imported: "مستورد",
        supplier: "مورد",
        country: "البلد",
        city: "المدينة",
        damascus: "دمشق",
        aleppo: "حلب",
        dubai: "دبي",
        specialization_name: "اسم الاختصاص",
        it: "تكنلوجيا المعلومات",
        field_activity: "مجال النشاط",
        search: "بحث",
        About_Tamkeen: "عن منصة تمكين للتدريب",
        lorem_long: "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفح هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ - إلى حد ماهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفح هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.ولذلك يتم استخدام طريقة لوريم إيبسوم لأنه تعطي توزيعاَ طبيعياَ - إلى حد ما",
        read_more: "اقرأ المزيد",
        large_partners: "عدد كبير من الشركاء",
        Documented_information: "معلومات موثقة",
        activated: "معمل",
        you_choose: "أنت تختار",
        What_services_offer: "ماذا نقدم لك من خدمات",
        start_earning: "البدء في الكسب",
        promote_your_products: "قم بالترويج لمنتجاتك",
        get_more_clients: "اكسب المزيد من العملاء",
        are_interested_becoming: "هل أنت مهتم في أن تصبح",
        member_our_community: "عضواً في مجتمعنا",
        join_us: "انضم إلينا",
        do_not_miss_opportunity: "لا تفوت هذه الفرصة !",
        we_all_over_place: "نحن في كل مكان",
        we_have_all: "لدينا كل شيء",
        we_within_everyone_reach: "نحن في متناول الجميع",
        we_are_device: "نحن على أي جهاز",
        a_large_number_clients: "عدد كبير من العملاء",
        we_160countries: "نعمل في أكثر من 160 دولة",
        from_shopping_design_communicating: "من التسوق إلى التصميم .إلى التواصل مع المعامل والشركات",
        We_start_from_5countries: "نبدأ الخدمات من 5 دولات",
        bring_traffic: "جلب حركة المرور من الشبكة الإعلانية أو ويب الجوال أو التطبيق. نحن نقبلهم جميعاً",
        customer_ratings: "تقييمات العملاء في خدمات تمكين",
        lorem_medium: "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع",
        keep_touch: "ابقى على تواصل",
        support_Center: "مركز الدعم",
        submit_questions: "أرسل الأسئلة",
        email: "البريد الإلكتروني",
        phone: "رقم الهاتف",
        customer_support: "دعم العملاء",
        information: "معلومات",
        categories:"فئات",
        graphic_design:"تصميم الرسومات",
        digital_marketing:"التسويق الرقمي",
        writing_and_translation:"الكتابة والترجمة",
        music_and_sound:"الموسيقى والصوت",
        data:"بيانات",
        press_and_news:"الصحافة والأخبار",
        partnership:"الشراكه",
        privacy_policy:"سياسة الخصوصية",
        terms_of_service:"شروط الخدمة",
        instructions:"التعليمات",
        payment_option:"خيار الدفع",
        booking_tips:"نصائح الحجز",
        how_is_that_talk:"كيف ذلك الكلام؟",
        services:"خدمات",
        online_inquiry:"الاستفسار عبر الإنترنت",
        terms_and_conditions:"الأحكام والشروط",
        become_a_member:"كن عضوا",
        find_your_partners:"قم بالبحث عن شركائك",
        start_earning:"ابدأ الكسب",
        subscription:"اشتراك",
        to_subscribe_mailing: "للإشتراك في القائمة البريدية",
        you_will_receive_new: "سوف يصلك كل ما هو جديد في منصتنا",
        subscribe_social_media: "اشترك في صفحتنا على وسائل التواصل الاجتماعي",
        Developed_by:"تم التطوير بواسطة",
        courses_now:"الدورات الأن",
        number_employees:"عدد المتدربين الموظفين",
        number_trainees:"عدد المتدربين",
        number_graduaters:"عدد الخريجين",
        training_hours:"الساعات التدريبية",
        level_1:"المستوى 1",
        level_2:"المستوى 2",
        level_3:"المستوى 3",
        level_4:"المستوى 4",
        hour_50:"50 ساعة",
        register_now:"سجل الأن",
    }
}

export default translation